.. _verify-signatures-disk-image:

============================================
Verify Packages with Disk Image Verification
============================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. facet::
   :name: genre
   :values: tutorial

.. include:: /includes/verify-signatures-intro.rst

Before you Begin
----------------

.. include:: /includes/verify-signatures-before-you-begin.rst

Steps
-----

To verify the MongoDB Shell package, run this command:

.. code-block:: sh

   codesign -dv --verbose=4 <path_to_mongosh_executable>

If the package is properly signed by MongoDB, the output includes the
following information:

.. code-block:: sh
   :copyable: false

   Authority=Developer ID Application: MongoDB, Inc. (4XWMY46275)
   Authority=Developer ID Certification Authority
   Authority=Apple Root CA
