.. _verify-signatures-macos:

======================================
Verify MongoDB Shell Packages on macOS
======================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. facet::
   :name: genre
   :values: tutorial

.. include:: /includes/verify-signatures-intro.rst

Before You Begin
----------------

If you don't have MongoDB Shell installed, download the MongoDB Shell
binary from the `Download Center
<https://www.mongodb.com/try/download/shell?jmp=docs>`__.

Steps
-----

To verify MongoDB Shell packages on macOS, you can use one of these
methods:

- :ref:`Disk Image Verification <verify-signatures-macos-disk-image>`

- :ref:`GPG <verify-signatures-macos-gpg>`

.. _verify-signatures-macos-disk-image:

Verify Packages with Disk Image Verification
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Run the following command:

.. code-block:: sh

   codesign -dv --verbose=4 <path_to_mongosh>

If the file is successfully signed by MongoDB, the output includes
the following information:

.. code-block:: sh
   :copyable: false

   Authority=Developer ID Application: MongoDB, Inc. (4XWMY46275)
   Authority=Developer ID Certification Authority
   Authority=Apple Root CA

.. _verify-signatures-macos-gpg:

Verify Packages with GPG
~~~~~~~~~~~~~~~~~~~~~~~~
