:template: product-landing
:hidefeedback: header
:noprevnext:

.. program:: mongosh

.. binary:: mongosh

.. _mdb-shell-overview:

======================================
Welcome to MongoDB Shell (``mongosh``)
======================================

.. introduction::

   The |mdb-shell|, ``mongosh``, is a JavaScript and Node.js 16.x |repl| 
   environment for interacting with MongoDB deployments. Use the |mdb-shell| 
   to test queries and operations directly with your database.

   .. button:: Download :binary:`~bin.mongosh`
      :uri: https://www.mongodb.com/try/download/shell?jmp=docs

.. toctree::
   :titlesonly:

   /install
   /connect
   /configure-mongosh
   /run-commands
   /crud
   /run-agg-pipelines
   /field-level-encryption
   /write-scripts
   /snippets
   /reference
   /changelog
   /reference/access-mdb-shell-help.txt
