.. _mdb-shell-install:

===================
Install ``mongosh``
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Prerequisites
-------------

.. include:: /includes/fact-connect-prereqs.rst

Installation Types
------------------

Select the appropriate tab for your operating system:

.. tabs-platforms::

   .. tab::
      :tabid: windows

      .. include:: /includes/install/windows-section-intro.rst

      .. tabs::

         .. tab:: MSI Installer
            :tabid: homebrew

            .. include:: /includes/install/windows-msi.rst

         .. tab:: .zip
            :tabid: windows-zip

            .. include:: /includes/install/windows-zip.rst

   .. tab::
      :tabid: macos

      .. include:: /includes/install/macos-section-intro.rst

      .. _macos-install-homebrew:

      .. tabs::    

         .. tab:: Homebrew
            :tabid: homebrew

            .. include:: /includes/install/macos-homebrew.rst

         .. tab:: .zip
            :tabid: macos-zip

            .. include:: /includes/install/macos-zip.rst

   .. tab::
      :tabid: linux

      .. include:: /includes/install/linux-section-intro.rst

      .. tabs::
      
         .. tab:: .deb
            :tabid: deb

            Supported Platforms
            ~~~~~~~~~~~~~~~~~~~

            ``mongosh`` is available as a :abbr:`PPA (Personal Package
            Archive)` for the following platforms:
            
            - Ubuntu 22.04 (Jammy)
            - Ubuntu 20.04 (Focal)
            - Ubuntu 18.04 (Bionic)

            Procedure
            ~~~~~~~~~

            .. include:: /includes/steps/install-shell-linux-deb.rst

         .. tab:: .rpm
            :tabid: rpm

            Supported Platforms
            ~~~~~~~~~~~~~~~~~~~
            
            ``mongosh`` is available as ``yum`` package for the
            following platforms:

            - :abbr:`RHEL (Red Hat Enterprise Linux)`
            - Amazon Linux 2

            .. important:: Amazon Linux 2023 Availability

               ``mongosh`` is **not** currently available on Amazon
               Linux 2023.

            Procedure
            ~~~~~~~~~

            .. include:: /includes/steps/install-shell-linux-rpm.rst

         .. tab:: .tgz
            :tabid: tgz

            Procedure
            ~~~~~~~~~
      
            .. include:: /includes/steps/install-shell-linux-generic.rst

Next Steps
----------

Once you successfully install ``mongosh``, learn how to :ref:`connect
to your MongoDB deployment <mdb-shell-connect>`.
