.. _mdb-shell-install:

===================
Install ``mongosh``
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Prerequisites
-------------

.. include:: /includes/fact-connect-prereqs.rst

Procedure
---------

Select the appropriate tab for your operating system:

.. tabs-platforms::

   .. tab::
      :tabid: windows

      .. note::

         On Windows, ``mongosh`` preferences and configuration options
         are stored in the ``%APPDATA%/mongodb/mongosh`` directory.

      Install from MSI
      ~~~~~~~~~~~~~~~~

      .. include:: /includes/install/windows-msi.rst

      Install from ``.zip`` File
      ~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/install/windows-zip.rst

   .. tab::
      :tabid: macos

      The Homebrew package manager is the recommended installation
      method for ``mongosh`` on macOS. To learn how to manually
      install ``mongosh`` from a ``.zip`` file, see
      :ref:`macos-install-archive`.

      To view the complete list of system requirements for Homebrew,
      see the `Homebrew Website <https://docs.brew.sh/Installation>`__.

      Considerations
      ~~~~~~~~~~~~~~

      ``mongosh`` installed with Homebrew does not support
      :ref:`automatic client-side field level encryption
      <csfle-fundamentals>`.

      You can use the core ``Homebrew`` tap to install ``mongosh`` or
      you can add the `MongoDB supported tap
      <https://github.com/mongodb/homebrew-brew>`__.

      .. _macos-install-homebrew:

      Install with Homebrew
      ~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/install/macos-homebrew.rst

      .. _macos-install-archive:

      Install from ``.zip`` File
      ~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/install/macos-zip.rst

   .. tab::
      :tabid: linux

      ``mongosh`` provides several Linux installation packages. Select
      the tab that corresponds to the package you want to use.

      .. list-table::
         :header-rows: 1

         * - Package
           - Platform

         * - ``.deb``
           - | - Ubuntu
               - Debian

         * - ``.rpm``
           - | - RHEL (Red Hat Enterprise Linux)
               - Amazon Linux 2

         * - ``.tgz``
           - Not platform specific

      .. tabs::
      
         .. tab:: .deb
            :tabid: deb

            Supported Platforms
            ~~~~~~~~~~~~~~~~~~~

            ``mongosh`` is available as a :abbr:`PPA (Personal Package
            Archive)` for the following platforms:
            
            - Ubuntu 22.04 (Jammy)
            - Ubuntu 20.04 (Focal)
            - Ubuntu 18.04 (Bionic)

            Procedure
            ~~~~~~~~~

            .. include:: /includes/steps/install-shell-linux-deb.rst

         .. tab:: .rpm
            :tabid: rpm

            Supported Platforms
            ~~~~~~~~~~~~~~~~~~~
            
            ``mongosh`` is available as ``yum`` package for the
            following platforms:

            - :abbr:`RHEL (Red Hat Enterprise Linux)`
            - Amazon Linux 2

            .. important:: Amazon Linux 2023 Availability

               ``mongosh`` is **not** currently available on Amazon
               Linux 2023.

            Procedure
            ~~~~~~~~~

            .. include:: /includes/steps/install-shell-linux-rpm.rst

         .. tab:: .tgz
            :tabid: tgz

            Procedure
            ~~~~~~~~~
      
            .. include:: /includes/steps/install-shell-linux-generic.rst

Next Steps
----------

Once you successfully install ``mongosh``, learn how to :ref:`connect
to your MongoDB deployment <mdb-shell-connect>`.
