.. _mdb-shell-install:

===================
Install ``mongosh``
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Prerequisites
-------------

.. include:: /includes/fact-connect-prereqs.rst

Installation Types
------------------

Select the appropriate tab for your operating system:

.. tabs-platforms::

   .. tab::
      :tabid: windows

      .. include:: /includes/install/windows-section-intro.rst

      .. tabs::

         .. tab:: MSI Installer
            :tabid: homebrew

            .. include:: /includes/install/windows-msi.rst

         .. tab:: .zip
            :tabid: windows-zip

            .. include:: /includes/install/windows-zip.rst

   .. tab::
      :tabid: macos

      .. include:: /includes/install/macos-section-intro.rst

      .. _macos-install-homebrew:

      .. tabs::    

         .. tab:: Homebrew
            :tabid: homebrew

            .. include:: /includes/install/macos-homebrew.rst

         .. tab:: .zip
            :tabid: macos-zip

            .. include:: /includes/install/macos-zip.rst

   .. tab::
      :tabid: linux

      .. include:: /includes/install/linux-section-intro.rst

      .. tabs::
      
         .. tab:: .deb
            :tabid: deb

            .. include:: /includes/install/linux-deb.rst

         .. tab:: .rpm
            :tabid: rpm

            .. include:: /includes/install/linux-rpm.rst

         .. tab:: .tgz
            :tabid: tgz

            .. include:: /includes/install/linux-tgz.rst

Next Steps
----------

After you install ``mongosh``, learn how to :ref:`connect to your
MongoDB deployment <mdb-shell-connect>`.

