.. _mongoshrc-js:

=================================
``.mongoshrc`` Configuration File
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

..
   COMMENT This file might be expanded later. For now the content is
   same here and in run-commands.

.. include:: /includes/fact-mongoshrc-loading.rst

You can use the ``.mongoshrc`` file to customize the ``mongosh`` prompt
at startup. To see examples, see :ref:`customize-the-mongosh-prompt`.
